{
  "name": "dsh-verbatim-memory",
  "version": "0.1.0",
  "description": "Verbatim memory for the DeepSeek Harness: exact session-history recall tools and a lossless compaction backend that never summarizes",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "memory",
    "verbatim",
    "session-query",
    "compaction"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./compaction": {
      "types": "./lib/types/compaction.d.ts",
      "default": "./lib/compaction.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/compaction.js",
    "lib/types/**/*.d.ts",
    "preset.example.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-agent": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-compaction": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-compaction-basic": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-session": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-session-query": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.1.2-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-compaction": "0.1.2-rc.1",
    "@deepseek-ai/dsh-compaction-basic": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session-query": "0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
